# Month308

app/: build.gradle
app/src/androidTest/java/com/bwei/Lizhuokai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/Lizhuokai/: MainActivity.java
app/src/main/java/com/bwei/Lizhuokai/adapter/: ProductAdapter.java  StoreAdadpter.java
app/src/main/java/com/bwei/Lizhuokai/api/: Api.java
app/src/main/java/com/bwei/Lizhuokai/bean/: ShopCarBean.java
app/src/main/java/com/bwei/Lizhuokai/custom/: CustomView.java
app/src/main/java/com/bwei/Lizhuokai/frag/: MineFragment.java  ShopCarFragment.java
app/src/main/java/com/bwei/Lizhuokai/model/: IShopcarModel.java  ShopcarModel.java
app/src/main/java/com/bwei/Lizhuokai/presenter/: IShopcarPresenter.java  ShopcarPresenter.java
app/src/main/java/com/bwei/Lizhuokai/utils/: OkHttp3.java
app/src/main/java/com/bwei/Lizhuokai/view/: IShopcarView.java
app/src/main/res/layout/: activity_main.xml  customview_layout.xml  mine_frag_layout.xml  recyclerview_product_item.xml  recyclerview_store_item.xml  shopcar_frag_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/Lizhuokai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
